{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/@ssform/*",
    "packages/example/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "build:core": "lerna run build --scope=@ssform/core --stream",
    "build:simple": "lerna run build --scope=@ssform/simple --stream",
    "build:all": "yarn build:core && yarn build:simple",
    "serve:el": "lerna run serve --scope=el --stream",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
